# rfid-reader2keyboard

./: README.md  create-release.sh  pom.xml  shippable.yml
src/main/java/nl/inventid/rfidReader2keyboard/: Commands.java  Errors.java  GUI.java  Keyboard.java  Read.java  Starter.java  Status.java  SystemStatus.java  TerminalDetector.java
src/main/java/nl/inventid/rfidReader2keyboard/reader/: Commands.java  Errors.java  Keyboard.java  Read.java  Reader.java
